[Unit]
Description=uWSGI instance to serve threeparty
After=network.target

[Service]
User=www-data
Group=www-data
RuntimeDirectory=uwsgi
WorkingDirectory=/etc/threeparty
ExecStart=uwsgi --ini threeparty.ini

[Install]
WantedBy=multi-user.target
