[Unit]
Description=uWSGI instance to serve threeparty
After=network.target

[Service]
User=www-data
Group=www-data
RuntimeDirectory=uwsgi
WorkingDirectory=/opt/threeparty
Environment="PATH=/opt/threeparty/env/bin"
ExecStart=/opt/threeparty/env/bin/uwsgi --ini threeparty.ini

[Install]
WantedBy=multi-user.target
